:root {
  --clr-light-sage: #373d29;
  --clr-red: #561d25;
  --clr-white: #fafffd;
  --clr-sage: #25291c;
  --clr-yellow: #cba328;
  --clr-black: #1e1e1e;

  --ff-serif: "Cinzel", serif;
  --ff-sans-serif: "Jost", sans-serif;

  --font-xs: 0.75rem;
  --font-sm: 1.5rem;
  --font-md: 1.75rem;
  --font-lg: 2rem;
  --font-xl: 2.5rem;
  --font-2xl: 3rem;
  --font-3xl: 3.5rem;
  --font-4xl: 4rem;
}

body,
html {
  display: flex;
  flex-direction: column;

  padding: 0;
  margin: 0;

  background: var(--clr-black);
  color: var(--clr-white);
  font-family: var(--ff-serif);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--ff-sans-serif);
}

h1 {
  font-size: var(--font-4xl);
}
h2 {
  font-size: var(--font-3xl);
}
h3 {
  font-size: var(--font-2xl);
}
h4 {
  font-size: var(--font-xl);
}
h5 {
  font-size: var(--font-lg);
}
h6 {
  font-size: var(--font-md);
}
p,
body {
  font-size: var(--font-sm);
}

body {
  min-height: 100dvh;

  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
}

main {
  min-height: 100%;

  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .inner {
    width: 100%;
    min-height: 100%;

    flex-grow: 1;
  }
}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  flex: 1 1 calc(50% - 3rem);
  min-width: 200px;
  max-width: calc(50% - 3rem);

  padding: 1rem;
  background: var(--clr-white);
  color: var(--clr-sage);

  h2 {
    font-size: var(--font-md);
  }

  p {
    font-size: var(--font-sm);
  }
}
